{
  "name": "components-demo-vue3",
  "author": "TwicPics <hello@twic.pics> (https://www.twicpics.com)",
  "description": "Demonstration of TwicPics components in a Vue3 project.",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "serve": "vite"
  },
  "dependencies": {
    "@twicpics/components": "0.28.1",
    "vue": "3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "vite": "^5.2.6"
  }
}
